dumpQueries = "dumpQueriesOnException=true"
sessionVariables = "&sessionVariables=sql_mode='STRICT_ALL_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,NO_ENGINE_SUBSTITUTION'"
fractionalSeconds = "&useFractionalSe0conds=true"
preparedStmts = "&cachePrepStmts=true&useServerPrepStmts=true"
dbParams = "?"${dumpQueries}${fractionalSeconds}${preparedStmts}${sessionVariables}
requireSSL = "&useSSL=true&requireSSL=true"

db {
  default {
    driver : "org.mariadb.jdbc.Driver"
    url : "jdbc:mysql://localhost/automation"${dbParams}
    username: "automation"
    password: "automation"
  }
}
